{
  "app": "npx tsx bin/entra-auth.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "dist",
      "cdk.out"
    ]
  },
  "context": {
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "entra": {
      "tenantId": "11111111-1111-1111-1111-111111111111",
      "apiClientId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "audience": "api://aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "allowedOrigins": ["http://localhost:3000"]
    }
  }
}
